MONGO_URL="mongodb+srv://iq23life:admin@cluster0.bpveovv.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
SECRET_KEY="YOURSECRETKEYGOESHERE"
DB_NAME="lesson"
POST_COLLECTION_NAME="post"
BLOG_COLLECTION_NAME="blog"